Jeramy Jeffereis
				Local Data Manipulation Utility
PROJECT DESCRIPTION:
	Connects to a .CSV file and presents data in an easy-to-use interface through 
which users can search data, choose columns to view, or perform various types of data 
manipulation (updating, deleting, exporting, etc).

RUN INSTRUCTIONS:
	Upon downloading please ensure that all files are present within the same 
folder. Then before attempting to run the program open file DB_Connect.java and assign 
the extension of the Excel or CSV data sheet you wish to use to the proper variable. 
Once this has been done the program can be started by opening and running Main.java.

